<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        div{
            background-color: lightgray;
            text-align: center;
            display: inline-block; /*distribui os blocos de acordo com o tamanho de tela*/
            border: 1px solid black; /*controla borda*/
            height: 200px; /*Controla tamanho*/
            width: 200px;
        }

        div:hover{ /*hover é uma pseudo-classe que muda o estado do elemento quando o mouse passa por cima dele*/
            background-color: #6161c7;
            border-radius: 15px; /*arredonda as bordas*/
            box-shadow: 5px 5px 15px #a19c9cd0;
            margin: auto;
        }
    </style>
</head>
<body>
    <!---->
    <!-- Div são espações/divisões -->
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <p><a href="hover.html">exemplo de hover</a></p>
</body>
</html>