<!DOCTYPE html>
<html lang="pt-br" onclick="contar()">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div#area{
            background-color: white;
            color: black;
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
            border-radius: 10px;
        }
        div#area:hover{
            background-color: cadetblue;
            color: white;
        }
    </style>
</head>
<body>
    <div id="area" onmousedown="clique()" onmouseup="voltar()" onmouseenter="entrar()" onmouseleave="sair()">interaja....</div>
    <div id="contador">qnt clicks no site: </div>
    <script>
        var a= document.getElementById("area"),b = 0
        document.getElementById("contador").innerText += b

        function clique(){
            a.innerText = "Clicou!"
        }
        function voltar(){
            a.innerText = "entrou!"
        }
        function entrar(){
            a.innerText = "entrou!"
        }
        function sair(){
            a.innerText = "interaja...."
        }
        function contar(){
            b++
            document.getElementById("contador").innerText = `qnt clicks no site: ${b}`
        }
    </script>
</body>
</html>