spring.datasource.url=jdbc:mysql://localhost:3306/teste-spring?useTimezone=true&serverTimezone=UTC  
spring.datasource.username=teste-Spring
spring.datasource.password=teste-Spring

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true