<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Fontes baixadas</title>
    <style>
        @font-face { /*importa fontes externas baixadas :)*/
            font-family: 'mine';
            src: url('../Minercraftory.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aaf (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        h1{
            font-family: mine,'Times New Roman', Times, serif;
            text-align: center;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae harum aspernatur, aliquam suscipit necessitatibus tempore maxime nihil similique quasi quas aut perferendis, tempora voluptate voluptatum, fugit doloribus laborum saepe placeat!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat reiciendis animi repellat mollitia temporibus dicta, eius repudiandae ea illo doloribus quod libero, quidem nobis provident dolor ratione obcaecati? Dolorum, maxime?</p>

    <h3>Identificando fontes de Sites</h3>
    <p>a extensão <a href="https://chrome.google.com/webstore/detail/fonts-ninja/eljapbgkmlngdpckoiiibecpemleclhh" target="_blank">Fonts Ninja</a> para o google chrome oferece uma forma de identificar fontes, suas modificações, tamanhos, cores e testá-las sem mesmo sair do site</p>

    <h3>Identificando fontes de fotos</h3>
    <p>Os sites <a href="https://www.whatfontis.com/" target="_blank">whatfontis.com/</a>, <a href="https://www.fontsquirrel.com/" target="_blank">fontsquirrel.com/</a> e <a href="https://www.myfonts.com" target="_blank">myfonts.com</a> permitem que você faça o upload de imagens para identficiar as fontes contidas nelas, mas os resultados nem sempre são satisfatórios.</p>
</body>
</html>