<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">    
    <style>
        h1{ /*Box-Level*/
            background-color: lightgray;
            height: 300px; /*37*/
            width: 300px; /*385*/

            /* 
            as linhas
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            podem ser substituidas nessa ordem por:
            */
            border: 10px solid darkslategray;

            /* 
            as linhas
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            podem ser substituidas nessa ordem por:
            */
            padding: 10px 10px 10px 10px; /* nesse caso, também funciona padding: 10px;*/

            /* 
            as linhas
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            podem ser substituidas nessa ordem por:
            */
            margin: 20px 20px 40px 20px;
            /* margin: auto; centraliza o conteúdo da tag*/
            /*margin: 20px auto 40px auto; centraliza o conteúdo e ainda altera a margem como desejado*/

            /* 
            as linhas
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            podem ser substituidas nessa ordem por:
            */
            outline: 5px dashed salmon;
        }

        a{ /*Inline - Level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrados também são exemplos de Box-Level, mas <a href="#">os links</a> são exemplos de caixas inline-level</p>
</body>
</html>