<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 5px;
        }
        nav{
            background-color: darkgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.432);
            border-radius: 5px;
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 20px 0px ;
            box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.432);
        }
        article{
            background-color: lightgray;
            padding: 1px 5px;
        }

        article > aside{
            background-color: rgb(179, 176, 176);
        }

        footer{
            background-color: darkslategray;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            width: 100px;
            height: 100px;
            margin: 10px auto 10px auto;
            border-radius: 50%;
            background-color: black;
            color: white;
            text-align: center;
        }
        div#imagemborda{
            border: 20px solid transparent;
            padding: 10px;
            border-image: url('borda.png');
            border-image-slice: 24;            
            border-image-repeat: repeat;
            text-align: center;
        }
    </style>
</head>
<body>
    <header> <!-- Cabeçalho -->
        <h1>Meu Site</h1>
        <nav> <!-- Menu -->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main> <!-- Conteúdo principal -->
        <section id="Assuntos"> <!-- seções diferentes do site -->
            <p>Surtos Inseguranças Desesperanças</p>
        </section>
        <section id="noticias">
            <article> <!-- Artigo -->
                <h2>O quanto eu ainda sou visto como se tivesse 5 anos mas entrei no inferno da faculdade.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati impedit accusantium atque, deleniti architecto in aspernatur! Vero nostrum, nobis harum et est veniam id repellendus suscipit facilis cumque eveniet quo.</p>
                <aside>
                    <p>Artigo escrito por mim em meus delírios</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer> <!-- Rodapé -->
        <p>Desenvolvido por Thiago Marques</p>
    </footer>
    <div id="bola"></div>
    <div id="imagemborda">
        <h3>Só queria PAZ</h3>
    </div>
</body>
</html>